# opssphere

./: .env.example  .gitignore  Directory.Packages.props  LICENSE  OpsSphere.slnx  README.md  docker-compose.yml
src/OpsSphere.Api/: OpsSphere.Api.csproj  Program.cs  SeedDataStartupGate.cs  appsettings.Development.json  appsettings.json
src/OpsSphere.Api/Authorization/: CurrentUserContext.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/OpsSphere.Api/Common/: ApiEnvelope.cs  ErrorCodes.cs
src/OpsSphere.Api/Controllers/: AuditController.cs  AuthController.cs  AuthzController.cs  CustomersController.cs  DashboardController.cs  OrganizationController.cs  SlaController.cs  TicketsController.cs  UsersController.cs
src/OpsSphere.Api/Health/: ConfigurationHealthCheck.cs  DatabaseHealthCheck.cs  HealthResponseWriter.cs
src/OpsSphere.Api/Middleware/: ActiveUserMiddleware.cs  CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/OpsSphere.Api/Properties/: launchSettings.json
src/OpsSphere.Infrastructure/: DependencyInjection.cs  OpsSphere.Infrastructure.csproj
src/OpsSphere.Infrastructure/AuditManagement/: AuditRepository.cs
src/OpsSphere.Infrastructure/Auditing/: AuditWriter.cs
src/OpsSphere.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/OpsSphere.Infrastructure/Authorization/: CurrentUserAuthorizationService.cs  ScopeAuthorizationService.cs  ScopedQueryExtensions.cs
src/OpsSphere.Infrastructure/CustomerManagement/: CustomerManagementRepository.cs
src/OpsSphere.Infrastructure/DashboardManagement/: DashboardRepository.cs
src/OpsSphere.Infrastructure/Identity/: AuthUserReader.cs  PasswordHashService.cs  PasswordVerifier.cs
src/OpsSphere.Infrastructure/OrganizationManagement/: OrganizationManagementRepository.cs
src/OpsSphere.Infrastructure/Persistence/: AuthUnitOfWork.cs  OpsSphereDbContext.cs  OpsSphereDbContextFactory.cs
src/OpsSphere.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  CampaignConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  PermissionConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SlaPolicyConfiguration.cs  TicketAssignmentConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  (+7 more)
src/OpsSphere.Infrastructure/SlaManagement/: SlaRepository.cs
src/OpsSphere.Infrastructure/TicketManagement/: SequentialTicketNumberGenerator.cs  SlaSummaryRepository.cs  TicketRepository.cs
src/OpsSphere.Infrastructure/UserManagement/: UserManagementRepository.cs
tests/OpsSphere.IntegrationTests/: OpsSphere.IntegrationTests.csproj  SmokeTests.cs
tests/OpsSphere.IntegrationTests/AuditManagement/: AuditApiTests.cs  TicketLifecycleAuditTests.cs
tests/OpsSphere.IntegrationTests/Auth/: AuthApiTests.cs
tests/OpsSphere.IntegrationTests/Authorization/: AuthorizationApiTests.cs
tests/OpsSphere.IntegrationTests/CustomerManagement/: CustomerManagementApiTests.cs
tests/OpsSphere.IntegrationTests/DashboardManagement/: DashboardApiTests.cs  SlaMultiStateDashboardTests.cs
tests/OpsSphere.IntegrationTests/Health/: HealthCheckTests.cs
tests/OpsSphere.IntegrationTests/Middleware/: CorrelationIdTests.cs  ExceptionHandlingTests.cs
tests/OpsSphere.IntegrationTests/OrganizationManagement/: OrganizationApiTests.cs
tests/OpsSphere.IntegrationTests/Persistence/: MigrationTests.cs  PersistenceModelTests.cs  SeedDataStartupGateTests.cs  SeedDataTests.cs
tests/OpsSphere.IntegrationTests/TestInfrastructure/: OpsSphereSqliteFactory.cs  TestDiagnosticsController.cs
tests/OpsSphere.IntegrationTests/TicketManagement/: TicketAssignmentApiTests.cs  TicketCommentApiTests.cs  TicketEscalationApiTests.cs  TicketLifecycleGapsApiTests.cs  TicketManagementApiTests.cs  TicketResolveCloseApiTests.cs  TicketStatusWorkflowApiTests.cs
tests/OpsSphere.IntegrationTests/UserManagement/: UserManagementApiTests.cs
(+246 files in other folders)
