<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpsSphere.Api\OpsSphere.Api.csproj" />
    <ProjectReference Include="..\..\src\OpsSphere.Application\OpsSphere.Application.csproj" />
    <ProjectReference Include="..\..\src\OpsSphere.Infrastructure\OpsSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OpsSphere.Domain\OpsSphere.Domain.csproj" />
  </ItemGroup>

</Project>
